pmap then pimap program
  1.1.0
  (\!0 ->
     (\!0 ->
        (\!0 -> !1 10 (\!0 -> !1))
          (\!0 !0 -> !3 !2 ((\!0 !0 -> !2 (!3 !1)) (\!0 -> addInteger !1 10))))
       (\!0 !0 -> !3 !2 (\!0 -> multiplyInteger !1 (!2 !1))))
pmap then ptake program
  1.1.0
  (\!0 ->
     (\!0 ->
        (\!0 -> !1 10 (\!0 -> !1))
          (\!0 !0 -> !3 !2 ((\!0 !0 -> !2 (!3 !1)) (\!0 -> addInteger !1 10))))
       (\!0 !0 -> !3 (case (lessThanEqualsInteger 4 !2) [!2, 4]) !1))
pmap then pzipWith program
  1.1.0
  ((\!0 !0 ->
      (\!0 ->
         (\!0 -> !1 10 (\!0 -> !1))
           (\!0 !0 -> !3 !2 (!5 (\!0 -> addInteger !1 10) !1)))
        (\!0 !0 ->
           (\!0 ->
              (\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
                (\!0 !0 -> !3 !2 (!7 (\!0 -> addInteger !1 10) !1)))
             (\!0 !0 ->
                !5
                  (case (lessThanEqualsInteger !4 !2) [!2, !4])
                  ((\!0 !0 -> !2 (!5 !1) (!3 !1))
                     (\!0 !0 -> multiplyInteger !1 !2)))))
     (\!0 !0 !0 -> !3 (!2 !1)))
pmap then pfold program
  1.1.0
  ((\!0 ->
      (\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
        (\!0 !0 -> !3 !2 ((\!0 !0 -> !2 (!3 !1)) (\!0 -> addInteger !1 10))))
     (\!0 !0 ->
        case
          (constr 0 [subtractInteger, !1, !2, 0, 0])
          [ ((\!0 -> !1 !1)
               (\!0 !0 !0 !0 !0 !0 ->
                  case
                    (equalsInteger !1 !3)
                    [ (case
                         (constr 0
                            [ !6
                            , !5
                            , !4
                            , !3
                            , (!5 !2 (!4 !1))
                            , (addInteger !1 1) ])
                         [!6])
                    , !2 ])) ]))
