piota {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":12}
pgenerate {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":16}
pfromArray {"exBudgetCPU":64100,"exBudgetMemory":500,"scriptSizeBytes":31}
pfromList {"exBudgetCPU":128100,"exBudgetMemory":900,"scriptSizeBytes":38}
pmapArray {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":32}
pimapArray {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":27}
ptakeArray {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":30}
pdropArray {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":44}
pzipWithArray (different) {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":57}
pzipWithArray (same, no plet) {"exBudgetCPU":64100,"exBudgetMemory":500,"scriptSizeBytes":47}
pzipWithArray (same, plet) {"exBudgetCPU":64100,"exBudgetMemory":500,"scriptSizeBytes":42}
pizipWithArray {"exBudgetCPU":16100,"exBudgetMemory":200,"scriptSizeBytes":65}
pfoldArray {"exBudgetCPU":9653453,"exBudgetMemory":38571,"scriptSizeBytes":70}
prfoldArray {"exBudgetCPU":9466661,"exBudgetMemory":36773,"scriptSizeBytes":71}
ppullArrayToList {"exBudgetCPU":7436671,"exBudgetMemory":31853,"scriptSizeBytes":64}
ppullArrayToSOPList {"exBudgetCPU":6713051,"exBudgetMemory":31533,"scriptSizeBytes":64}
