piota program 1.1.0 (\!0 -> !1 10 (\!0 -> !1))
pgenerate program 1.1.0 (\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
pfromArray program
  1.1.0
  ((\!0 !0 -> !1 (force lengthOfArray !2) (force indexArray !2))
     [1,2,3,4,5,6,7,8,9,10])
pfromList program
  1.1.0
  ((\!0 ->
      (\!0 !0 -> !1 (force lengthOfArray (!2 !3)) (force indexArray (!2 !3)))
        (force listToArray))
     [1,2,3,4,5,6,7,8,9,10])
pmapArray program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 -> !3 !2 ((\!0 !0 -> !2 (!3 !1)) (\!0 -> addInteger !1 10))))
pimapArray program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 -> !3 !2 (\!0 -> multiplyInteger !1 (!2 !1))))
ptakeArray program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 -> !3 (case (lessThanEqualsInteger 4 !2) [!2, 4]) !1))
pdropArray program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 ->
          !3
            ((\!0 -> case (lessThanEqualsInteger !1 -1) [!1, 0])
               (subtractInteger !2 4))
            (\!0 -> !2 (addInteger !1 4))))
pzipWithArray (different) program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 ->
          (\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
            (\!0 !0 ->
               !5
                 (case (lessThanEqualsInteger !4 !2) [!2, !4])
                 ((\!0 !0 -> !2 (!5 !1) (!3 !1))
                    (\!0 !0 -> multiplyInteger !1 !2)))))
pzipWithArray (same, no plet) program
  1.1.0
  ((\!0 !0 ->
      (\!0 -> !1 10 !3)
        (\!0 !0 ->
           (\!0 -> !1 10 !5)
             (\!0 !0 ->
                !5
                  (case (lessThanEqualsInteger !4 !2) [!2, !4])
                  (\!0 -> multiplyInteger (!4 !1) (!2 !1)))))
     (\!0 -> !1))
pzipWithArray (same, plet) program
  1.1.0
  ((\!0 !0 ->
      !2
        (\!0 !0 ->
           !4
             (\!0 !0 ->
                !5
                  (case (lessThanEqualsInteger !4 !2) [!2, !4])
                  (\!0 -> multiplyInteger (!4 !1) (!2 !1)))))
     (\!0 -> !1 10 (\!0 -> !1)))
pizipWithArray program
  1.1.0
  (\!0 ->
     (\!0 -> !1 10 (\!0 -> !1))
       (\!0 !0 ->
          (\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
            (\!0 !0 ->
               !5
                 (case (lessThanEqualsInteger !4 !2) [!2, !4])
                 ((\!0 !0 -> case (constr 0 [!1, (!5 !1), (!3 !1)]) [!2])
                    (\!0 !0 !0 -> multiplyInteger (addInteger !1 !3) !2)))))
pfoldArray program
  1.1.0
  ((\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
     (\!0 !0 ->
        case
          (constr 0 [subtractInteger, !1, !2, 0, 0])
          [ ((\!0 -> !1 !1)
               (\!0 !0 !0 !0 !0 !0 ->
                  case
                    (equalsInteger !1 !3)
                    [ (case
                         (constr 0
                            [ !6
                            , !5
                            , !4
                            , !3
                            , (!5 !2 (!4 !1))
                            , (addInteger !1 1) ])
                         [!6])
                    , !2 ])) ]))
prfoldArray program
  1.1.0
  ((\!0 -> !1 10 (\!0 -> multiplyInteger !1 2))
     (\!0 !0 ->
        case
          (constr 0 [subtractInteger, !1, 0, (subtractInteger !2 1)])
          [ ((\!0 -> !1 !1)
               (\!0 !0 !0 !0 !0 ->
                  case
                    (equalsInteger !1 -1)
                    [ (case
                         (constr 0
                            [ !5
                            , !4
                            , !3
                            , (!4 !2 (!3 !1))
                            , (subtractInteger !1 1) ])
                         [!5])
                    , !2 ])) ]))
ppullArrayToList program
  1.1.0
  ((\!0 -> !1 10 (\!0 -> !1))
     (\!0 !0 ->
        case
          (constr 0 [!1, [], (subtractInteger !2 1)])
          [ ((\!0 -> !1 !1)
               (\!0 !0 !0 !0 ->
                  case
                    (equalsInteger !1 -1)
                    [ (case
                         (constr 0
                            [ !4
                            , !3
                            , (force mkCons (!3 !1) !2)
                            , (subtractInteger !1 1) ])
                         [!4])
                    , !2 ])) ]))
ppullArrayToSOPList program
  1.1.0
  ((\!0 -> !1 10 (\!0 -> !1))
     (\!0 !0 ->
        case
          (constr 0 [!1, (constr 1 []), (subtractInteger !2 1)])
          [ ((\!0 -> !1 !1)
               (\!0 !0 !0 !0 ->
                  case
                    (equalsInteger !1 -1)
                    [ (case
                         (constr 0
                            [ !4
                            , !3
                            , ((\!0 -> constr 0 [!1, !3]) (!3 !1))
                            , (subtractInteger !1 1) ])
                         [!4])
                    , !2 ])) ]))
