lte program
  1.1.0
  ((\!0 ->
      (\!0 ->
         case
           !1
           [ (\!0 !0 ->
                case
                  !2
                  [ ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (lessThanEqualsInteger
                                      (unIData (!7 !4))
                                      (unIData (!7 !1)))
                                 , True ]) ])
                       (unConstrData (Constr 1 [B #666f6f])))
                  , ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ False
                                 , (lessThanEqualsByteString
                                      (unBData (!7 !4))
                                      (unBData (!7 !1))) ]) ])
                       (unConstrData (Constr 1 [B #666f6f]))) ]) ])
        (unConstrData (Constr 0 [I 10])))
     (force headList))
lt program
  1.1.0
  ((\!0 ->
      (\!0 ->
         case
           !1
           [ (\!0 !0 ->
                case
                  !2
                  [ ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (lessThanInteger
                                      (unIData (!7 !4))
                                      (unIData (!7 !1)))
                                 , True ]) ])
                       (unConstrData (Constr 1 [B #666f6f])))
                  , ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ False
                                 , (lessThanByteString
                                      (unBData (!7 !4))
                                      (unBData (!7 !1))) ]) ])
                       (unConstrData (Constr 1 [B #666f6f]))) ]) ])
        (unConstrData (Constr 0 [I 10])))
     (force headList))
pmax program
  1.1.0
  ((\!0 ->
      (\!0 ->
         case
           !1
           [ (\!0 !0 ->
                case
                  !2
                  [ ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (case
                                      (lessThanEqualsInteger
                                         (unIData (!7 !4))
                                         (unIData (!7 !1)))
                                      [ (Constr 0 [I 10])
                                      , (Constr 1 [B #666f6f]) ])
                                 , (Constr 1 [B #666f6f]) ]) ])
                       (unConstrData (Constr 1 [B #666f6f])))
                  , ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (Constr 0 [I 10])
                                 , (case
                                      (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1)))
                                      [ (Constr 0 [I 10])
                                      , (Constr 1 [B #666f6f]) ]) ]) ])
                       (unConstrData (Constr 1 [B #666f6f]))) ]) ])
        (unConstrData (Constr 0 [I 10])))
     (force headList))
pmin program
  1.1.0
  ((\!0 ->
      (\!0 ->
         case
           !1
           [ (\!0 !0 ->
                case
                  !2
                  [ ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (case
                                      (lessThanEqualsInteger
                                         (unIData (!7 !4))
                                         (unIData (!7 !1)))
                                      [ (Constr 1 [B #666f6f])
                                      , (Constr 0 [I 10]) ])
                                 , (Constr 0 [I 10]) ]) ])
                       (unConstrData (Constr 1 [B #666f6f])))
                  , ((\!0 ->
                        case
                          !1
                          [ (\!0 !0 ->
                               case
                                 !2
                                 [ (Constr 1 [B #666f6f])
                                 , (case
                                      (lessThanEqualsByteString
                                         (unBData (!7 !4))
                                         (unBData (!7 !1)))
                                      [ (Constr 1 [B #666f6f])
                                      , (Constr 0 [I 10]) ]) ]) ])
                       (unConstrData (Constr 1 [B #666f6f]))) ]) ])
        (unConstrData (Constr 0 [I 10])))
     (force headList))
