newtype program
  1.1.0
  ((\!0 -> (\!0 -> !2) (unBData !1))
     (B #646561646265656664656164626565666465616462656566))
record program
  1.1.0
  ((\!0 ->
      (\!0 ->
         case
           !1
           [ (\!0 !0 ->
                (\!0 ->
                   case
                     !2
                     [ (\!0 !0 ->
                          (\!0 -> (\!0 -> !9) (unIData (force headList !2)))
                            (unIData !2)) ])
                  (unBData !2)) ])
        (unListData !1))
     (List [B #646561646265656664656164626565666465616462656566, I 42, I 42]))
sum program
  1.1.0
  ((\!0 ->
      (\!0 ->
         (\!0 ->
            case
              !1
              [ (\!0 !0 ->
                   case
                     !2
                     [ ((\!0 -> !6) (unBData (!4 !1)))
                     , ((\!0 -> !6) (unIData (!4 !1)))
                     , (case
                          !1
                          [ (\!0 !0 ->
                               (\!0 -> (\!0 -> !9) (unIData (!7 !2)))
                                 (unBData !2)) ]) ]) ])
           (unConstrData !2))
        (force headList))
     (Constr 2 [B #646561646265656664656164626565666465616462656566, I 42]))
tag program 1.1.0 ((\!0 -> case (unIData !1) [!1, !1, !1]) (I 2))
